Company,Year,Quoted Boards To Date,Quoted Boards Currently,Years On Board,Age,Education,SD of Years on Board,SD of Years in Organization,SD of Age,SD of Education,Gender
SEARS HOLDINGS CORP (Quoted),Current,3.3,1.3,4.7,52.7,1.2,1.7,1.7,1.6,4.2,1.1,66.7
SEARS HOLDINGS CORP (Quoted),Current,3.1,1.3,3.5,52.4,1.3,1.7,1.7,1.6,4.2,1.1,66.7
SEARS HOLDINGS CORP (Quoted),Jan - 2010,3.6,1.4,3,51.6,1.6,1.7,1.7,1.6,4.3,1,71.4
SEARS HOLDINGS CORP (Quoted),Jan - 2009,3.8,1.7,2.5,49.8,1.5,1.1,1.1,1.3,4.4,0.9,71.4
SELECTIVE INSURANCE GROUP INC (Quoted),Current,2.1,1.3,13.2,62.4,2.2,10.5,10.5,1.6,6.4,1,81.8
SELECTIVE INSURANCE GROUP INC (Quoted),Current,2.1,1.3,12.1,60.5,2.2,10.5,10.5,1.6,6.4,1,81.8
SELECTIVE INSURANCE GROUP INC (Quoted),Dec - 2008,2.5,1.5,14.2,62.1,2.2,11.6,11.6,1.7,5.2,1,90.9
SELECTIVE INSURANCE GROUP INC (Quoted),Dec - 2007,2.6,1.5,13.8,62.5,2.1,11.1,11.1,1.7,6.5,0.9,90.9
SIEBEL SYSTEMS INC (De-listed 02/2006) (Quoted),Feb - 2006,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
SIEBEL SYSTEMS INC (De-listed 02/2006) (Quoted),Dec - 2004,3.2,2.3,5.7,59.2,2.5,4,4,0.7,5.9,0.5,100
SIEBEL SYSTEMS INC (De-listed 02/2006) (Quoted),Dec - 2003,4.1,2.4,6.6,58.7,2.9,3.3,3.3,2.6,5.8,1,100
SIEBEL SYSTEMS INC (De-listed 02/2006) (Quoted),Dec - 2002,4.3,2.3,6.6,58,2.8,2.3,2.3,2.7,6.3,1.1,100
SRA INTERNATIONAL INC (Quoted),Current,5.1,2.4,5.7,65.6,2.1,3.4,3.4,3,3,0.6,85.7
SRA INTERNATIONAL INC (Quoted),Jun - 2010,4.7,2.6,5,63.6,2,3.1,3.1,2.9,4,0.7,88.9
SRA INTERNATIONAL INC (Quoted),Jun - 2009,4.6,2.5,4.6,61.9,2,2.8,2.8,3.2,3.7,0.7,87.5
SRA INTERNATIONAL INC (Quoted),Jun - 2008,4.6,2.7,3.4,61.6,2.2,2.7,4,3,4,0.9,88.9
STEIN MART INC (Quoted),Current,3.3,2,8.4,63.4,1.7,6,6,1.4,5.7,1.2,77.8
STEIN MART INC (Quoted),Jan - 2010,3.1,1.8,7.4,62.4,1.7,6,6,1.4,5.7,1.2,77.8
STEIN MART INC (Quoted),Jan - 2009,3.1,1.6,7.2,60.6,1.8,5.8,5.8,1.3,5.6,1.3,75
STEIN MART INC (Quoted),Feb - 2008,2.9,1.8,6.1,61.3,1.5,5.7,5.7,1.3,7.1,1.4,87.5
SUBURBAN PROPANE PARTNERS L.P (Quoted),Current,5,1.8,10.3,68.2,2,5.4,5.4,2.5,12.6,0,80
SUBURBAN PROPANE PARTNERS L.P (Quoted),Sep - 2009,5,1.8,9,66.4,2,5.4,5.4,2.5,12.2,0,80
SUBURBAN PROPANE PARTNERS L.P (Quoted),Sep - 2008,4.8,1.6,8,65.4,2,5.4,5.4,2.4,12.2,0,80
SUBURBAN PROPANE PARTNERS L.P (Quoted),Sep - 2007,4.4,1.4,7,64.4,2,5.4,5.4,2.5,12.2,0,80
SUN HEALTHCARE GROUP INC (Quoted),Current,3.3,1.8,7,65,2.5,1.6,1.6,2.4,6.6,1.5,83.3
SUN HEALTHCARE GROUP INC (Quoted),Dec - 2009,2.9,1.6,5.9,62.6,2.6,1.5,1.5,2.1,6.5,1.4,85.7
SUN HEALTHCARE GROUP INC (Quoted),Dec - 2008,2.2,1.3,4.5,63.2,2.7,1.3,1.3,1.3,5.6,1.5,83.3
SUN HEALTHCARE GROUP INC (Quoted),Dec - 2007,2.7,1.4,3.9,60.6,2.6,1.5,1.5,2.1,6.5,1.4,85.7
SUNOCO INC (Quoted),Current,4.8,2.8,7.7,65.4,1.8,5.3,5.3,2.5,3.4,0.4,75
SUNOCO INC (Quoted),Dec - 2009,5.9,3,9.2,64.8,2.1,5.7,5.7,2.9,3.5,0.9,77.8
SUNOCO INC (Quoted),Dec - 2008,5.4,2.8,10.5,65.2,2.4,8.3,12.9,3,4.3,1.1,81.8
SUNOCO INC (Quoted),Dec - 2007,5.6,3.5,10.5,64,2.4,8.1,12.9,3,4.5,1.2,80
SUNRISE SENIOR LIVING INC (Sunrise Assisted Living prior 05/2003) (Quoted),Current,3.5,1.7,10.3,64,2,9.9,9.9,1.9,9.5,0,66.7
SUNRISE SENIOR LIVING INC (Sunrise Assisted Living prior 05/2003) (Quoted),Dec - 2009,3.5,2,8.3,62.3,2.3,9,9,1.7,8.2,0.7,75
SUNRISE SENIOR LIVING INC (Sunrise Assisted Living prior 05/2003) (Quoted),Dec - 2008,3.5,2,7.3,61.3,2.3,9,9,1.7,8.2,0.7,75
SUNRISE SENIOR LIVING INC (Sunrise Assisted Living prior 05/2003) (Quoted),Dec - 2007,3.7,2.1,6.7,62.1,2.1,5,5,1.7,6.6,0.8,85.7
SUPERVALU INC (Quoted),Current,4,2.2,8.7,62.7,1.8,6.9,6.9,1.5,5.7,0.8,81.8
SUPERVALU INC (Quoted),Feb - 2010,4.2,2.3,10.4,64.1,1.9,7.3,7.3,2.5,7.4,1,76.9
SUPERVALU INC (Quoted),Feb - 2009,4.2,2.4,9.4,63.1,1.9,7.3,7.3,2.6,7.4,1,76.9
SUPERVALU INC (Quoted),Feb - 2008,4.1,2.4,8.4,62,1.9,7.3,7.3,2.6,7.4,1,76.9
T ROWE PRICE GROUP (Quoted),Current,3.1,2.4,8.1,68.2,2.7,4.5,4.5,1,2.1,1.4,85.7
T ROWE PRICE GROUP (Quoted),Dec - 2009,3.3,2.5,8.3,66.7,2.7,3.5,3.5,0.9,2.5,1.5,83.3
T ROWE PRICE GROUP (Quoted),Dec - 2008,3.3,2.7,7.3,65.7,2.7,3.5,3.5,0.9,2.5,1.5,83.3
T ROWE PRICE GROUP (Quoted),Dec - 2007,3.3,2.7,6.3,64.7,2.7,3.5,3.5,0.9,2.5,1.5,83.3
TARGET CORP (Dayton Hudson prior to 01/2000) (Quoted),Current,4.7,2.6,9,56.1,1.8,5.4,5.4,2.8,6.5,0.4,60
TARGET CORP (Dayton Hudson prior to 01/2000) (Quoted),Jan - 2010,4.7,2.5,9.5,56.6,1.9,4.7,4.7,2.6,7.2,0.5,63.6
TARGET CORP (Dayton Hudson prior to 01/2000) (Quoted),Jan - 2009,4.5,2.5,8.5,55.6,1.9,4.7,4.7,2.6,7.2,0.5,63.6
TARGET CORP (Dayton Hudson prior to 01/2000) (Quoted),Feb - 2008,4.4,2.5,7.6,54.6,1.9,4.7,4.7,2.7,7.2,0.5,63.6
TELLABS INC (Quoted),Current,3,1.6,9.7,64.5,2.5,6.1,6.1,1.3,9.2,1.1,75
TELLABS INC (Quoted),Jan - 2010,3.6,1.8,11.8,64.6,2.4,7.1,7.1,1.8,9.1,1,75
TELLABS INC (Quoted),Jan - 2009,3.5,1.8,10.8,63.6,2.4,7.1,7.1,1.8,9.1,1,75
TELLABS INC (Quoted),Dec - 2007,3.4,1.9,9.7,62,2.4,7.1,7.1,1.9,9.4,1,75
TERADATA CORP (Quoted),Current,4.9,2.9,2.6,64.4,2,1,1,3.1,5,0.9,87.5
TERADATA CORP (Quoted),Dec - 2009,4.7,2.9,1.8,63,2,0.6,0.6,3.2,5.4,0.9,85.7
TERADATA CORP (Quoted),Dec - 2008,4.4,3,0.9,61.1,1.9,0.3,0.3,3.5,6.7,1,100
TERADATA CORP (Quoted),Dec - 2007,5.2,3.5,0.2,63.3,2.2,0,0,3,4.9,1.1,100
TERRA INDUSTRIES INC (De-listed 04/2010) (Quoted),Apr - 2010,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
TERRA INDUSTRIES INC (De-listed 04/2010) (Quoted),Dec - 2008,4.1,2,9,59.3,1.3,8.2,8.2,2.1,5.9,0.7,85.7
TERRA INDUSTRIES INC (De-listed 04/2010) (Quoted),Dec - 2007,4.1,2,8,58.3,1.3,8.2,8.2,2.1,5.9,0.7,85.7
TERRA INDUSTRIES INC (De-listed 04/2010) (Quoted),Dec - 2006,4,2.3,7,57.3,1.3,8.2,8.2,2.1,5.9,0.7,85.7
THORNBURG MORTGAGE INC (De-listed 12/2008) (Quoted),Dec - 2008,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
THORNBURG MORTGAGE INC (De-listed 12/2008) (Quoted),Dec - 2007,1.6,1,8.5,62.2,2.1,4.5,4.2,1,6.7,0.3,88.9
THORNBURG MORTGAGE INC (De-listed 12/2008) (Quoted),Dec - 2006,1.6,1,6.7,61.4,2.1,4.3,4.1,1,7.1,0.3,87.5
THORNBURG MORTGAGE INC (De-listed 12/2008) (Quoted),Dec - 2005,1.7,1,6.6,59.9,2,3.9,3.9,1,7.5,0,85.7
TIME WARNER CABLE INC (Quoted),Current,2.4,1.8,5,63,2.1,2.4,2.9,1.4,8.8,0.7,81.8
TIME WARNER CABLE INC (Quoted),Dec - 2009,2.4,1.8,3.9,61.5,2.1,2.4,2.9,1.4,8.6,0.7,81.8
TIME WARNER CABLE INC (Quoted),Dec - 2008,2.3,1.7,3.7,63.8,2.2,1.9,2.4,1.3,5.8,0.6,88.9
TIME WARNER CABLE INC (Quoted),Dec - 2007,2.3,1.8,2.9,64,2.1,1.7,2.2,1.3,5.1,0.6,88.9
UNITED PARCEL SERVICE (UPS) INC (Quoted),Current,4.2,2.5,6.5,61.7,2.3,4.4,10.4,2.4,5,0.5,80
UNITED PARCEL SERVICE (UPS) INC (Quoted),Dec - 2009,4.4,2.6,6.1,59.7,2.2,4.1,10.5,2.5,5.1,0.4,77.8
UNITED PARCEL SERVICE (UPS) INC (Quoted),Dec - 2008,3.9,2.4,5.5,58.3,2.2,3.8,10.3,2.1,5.1,0.4,77.8
UNITED PARCEL SERVICE (UPS) INC (Quoted),Dec - 2007,4,2.2,6.4,59.2,2,6,12.7,2.3,6.4,0.4,80
UNITED TECHNOLOGIES CORP (UTC) (Quoted),Current,4,2.5,8.5,64.3,2.2,4.9,4.9,1.7,4.3,1.1,75
UNITED TECHNOLOGIES CORP (UTC) (Quoted),Dec - 2009,4.1,2.8,7.6,63.4,2.1,4.7,4.7,1.6,4,1.1,83.3
UNITED TECHNOLOGIES CORP (UTC) (Quoted),Dec - 2008,4,2.8,7.2,63.1,2.2,4.4,4.4,1.7,3.4,1.1,81.8
UNITED TECHNOLOGIES CORP (UTC) (Quoted),Dec - 2007,4,2.8,7.9,63.7,2.2,4.1,4.1,1.7,5,1.1,83.3
UNITEDHEALTH GROUP INC (United HealthCare Corp prior to 04/2000) (Quoted),Current,4.6,2.3,14.1,66.8,2.4,12.5,12.5,2.6,6.6,1.1,75
UNITEDHEALTH GROUP INC (United HealthCare Corp prior to 04/2000) (Quoted),Dec - 2009,4.6,2.3,13,65.4,2.4,12.5,12.5,2.6,6.5,1.1,75
UNITEDHEALTH GROUP INC (United HealthCare Corp prior to 04/2000) (Quoted),Dec - 2008,5.1,2.9,13.7,63.1,2.4,12.4,12.4,2.4,6,1.2,71.4
UNITEDHEALTH GROUP INC (United HealthCare Corp prior to 04/2000) (Quoted),Dec - 2007,6.1,3.3,14,65.3,2.5,9.5,9.5,2.6,4.6,1,70
URBAN OUTFITTERS INC (Quoted),Current,1.8,1.5,23,62.8,2.3,9.4,11.4,0.4,0.8,0.4,100
URBAN OUTFITTERS INC (Quoted),Jan - 2010,1.8,1.5,22,61.8,2.3,9.4,11.4,0.4,0.8,0.4,100
URBAN OUTFITTERS INC (Quoted),Jan - 2009,1.8,1.5,21,60.8,2.3,9.4,11.4,0.4,0.8,0.4,100
URBAN OUTFITTERS INC (Quoted),Jan - 2008,1.8,1.5,20,59.8,2.3,9.4,11.4,0.4,0.8,0.4,100
VALERO ENERGY CORP (Quoted),Current,4.7,2.7,8.9,68.2,2.3,4.1,4.1,2.5,5.1,1.1,88.9
VALERO ENERGY CORP (Quoted),Dec - 2009,4.6,2.5,7.8,67.2,2.3,3.9,3.9,2.4,5.2,1,90
VALERO ENERGY CORP (Quoted),Dec - 2008,4.6,2.7,6.8,66.2,2.3,3.9,3.9,2.4,5.2,1,90
VALERO ENERGY CORP (Quoted),Dec - 2007,4.8,2.8,6.6,65.8,2.3,3.4,3.4,2.4,5.2,1.1,88.9
VALHI INC (Quoted),Current,1.8,1.3,20.7,74.8,1.3,12.1,12.1,0.4,6.4,1.3,100
VALHI INC (Quoted),Dec - 2009,1.8,1.3,19.6,72.8,1.3,12.1,12.1,0.4,6.4,1.3,100
VALHI INC (Quoted),Dec - 2008,1.8,1.3,18.6,71.8,1.3,12.1,12.1,0.4,6.4,1.3,100
VALHI INC (Quoted),Dec - 2007,1.8,1.3,17.6,70.8,1.3,12.1,12.1,0.4,6.4,1.3,100
VARIAN MEDICAL SYSTEMS INC (Quoted),Current,3.9,1.8,8.6,62.8,2.3,4.6,4.6,1.7,8.6,0.4,87.5
VARIAN MEDICAL SYSTEMS INC (Quoted),Oct - 2010,3.9,1.9,8.3,61.8,2.3,4.6,4.6,1.7,8.6,0.4,87.5
VARIAN MEDICAL SYSTEMS INC (Quoted),Oct - 2009,3.6,1.8,7.3,60.8,2.3,4.6,4.6,1.8,8.6,0.4,87.5
VARIAN MEDICAL SYSTEMS INC (Quoted),Sep - 2008,3.8,1.9,6.7,58.4,2.3,4.2,4.2,1.9,8.8,0.4,87.5
VERIZON COMMUNICATIONS INC (Bell Atlantic Corp prior to 07/2000) (Quoted),Current,6.3,2.8,7.6,65.3,2.9,3.2,3.2,2.6,6.5,1.6,83.3
VERIZON COMMUNICATIONS INC (Bell Atlantic Corp prior to 07/2000) (Quoted),Dec - 2009,6.3,2.7,7.2,65,3,2.6,2.6,2.5,5.9,1.6,81.8
VERIZON COMMUNICATIONS INC (Bell Atlantic Corp prior to 07/2000) (Quoted),Dec - 2008,6,2.6,6.2,64,3,2.6,2.6,2.7,5.9,1.6,81.8
VERIZON COMMUNICATIONS INC (Bell Atlantic Corp prior to 07/2000) (Quoted),Dec - 2007,5.9,2.6,5.4,63.7,2.9,2.6,2.6,2.6,6.1,1.6,83.3
VERSO PAPER CORP (Quoted),Current,3.9,2.5,3.5,50.5,1.4,0.9,2.7,2.2,13.6,0.7,100
VERSO PAPER CORP (Quoted),Dec - 2009,2.8,1.5,2.4,48.5,1.4,0.9,2.7,1.3,13.6,0.7,100
VERSO PAPER CORP (Quoted),Dec - 2008,2.1,1,1.4,47.5,1.4,0.9,2.7,0.9,13.6,0.7,100
WACHOVIA CORP (De-listed 12/2008) (Quoted),Dec - 2008,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
WACHOVIA CORP (De-listed 12/2008) (Quoted),Dec - 2007,4.9,2.4,4.6,62.3,2.4,2.2,2.2,2.6,4.3,0.6,81.3
WACHOVIA CORP (De-listed 12/2008) (Quoted),Dec - 2006,4.8,2.7,4,61.9,2.3,2,2,2.6,4.8,0.8,82.4
WACHOVIA CORP (De-listed 12/2008) (Quoted),Dec - 2005,5.1,2.9,3.8,61.5,2.2,1,1,2.5,4.9,0.8,87.5
WALGREEN CO (Quoted),Current,3,1.9,5.4,60.6,2.3,4.7,4.7,1.4,5.6,1,80
WALGREEN CO (Quoted),Aug - 2010,3.2,2,5.5,59.7,2.2,4.6,4.6,1.3,5.5,1,77.8
WALGREEN CO (Quoted),Aug - 2009,2.6,1.9,11.5,62.7,2,13,13,1.3,7.2,1,81.8
WALGREEN CO (Quoted),Aug - 2008,2.2,1.7,12.9,64,1.9,13.1,13.1,1,5.8,1.1,77.8
WAL-MART STORES INC (Quoted),Current,4.5,2.4,5,58.2,1.9,2.3,2.5,3.4,7.8,0.6,75
WAL-MART STORES INC (Quoted),Jan - 2010,4.3,2.2,4.2,57.8,1.8,1.9,2.1,3.3,8.3,0.7,75
WAL-MART STORES INC (Quoted),Jan - 2009,3.8,2.1,5.4,58.1,1.8,7.9,8.1,3.3,9.2,0.7,76.9
WAL-MART STORES INC (Quoted),Jan - 2008,4.2,2.5,7.6,59.5,1.6,10.2,11.6,3.2,8,0.8,76.9
WARNACO GROUP INC (Quoted),Current,3.8,2.1,6.9,62.5,1.8,1.2,1.2,2,5,1.2,62.5
WARNACO GROUP INC (Quoted),Jan - 2010,3.5,2.1,5.9,61.5,1.8,1.2,1.2,2,5,1.2,62.5
WARNACO GROUP INC (Quoted),Jan - 2009,3.5,2.1,4.9,60.5,1.8,1.2,1.2,2,5,1.2,62.5
WARNACO GROUP INC (Quoted),Dec - 2007,3.3,2.3,3.8,58.6,1.8,1.2,1.2,1.6,5.2,1.2,62.5
WATSCO INC (Quoted),Current,2.1,1.4,10.7,60.8,2,9,9,1.7,9.1,1.5,85.7
WATSCO INC (Quoted),Dec - 2009,2.1,1.4,10.3,59.9,1.7,8.3,8.3,1.7,8.7,1.7,85.7
WATSCO INC (Quoted),Dec - 2008,2,1.4,8.9,60.4,1.8,7.9,7.9,1.6,9.1,1.6,87.5
WATSCO INC (Quoted),Dec - 2007,2,1.5,7.9,59.4,1.8,7.9,7.9,1.6,9.1,1.6,87.5
WATSON WYATT WORLDWIDE INC (Watson Wyatt & Co Hldgs prior to 01/2006) (De-listed 01/2010) (Quoted),Jan - 2010,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
WATSON WYATT WORLDWIDE INC (Watson Wyatt & Co Hldgs prior to 01/2006) (De-listed 01/2010) (Quoted),Jun - 2009,3.8,2.7,7.4,64.5,2.3,2.3,2.3,2.7,4.6,0.7,83.3
WATSON WYATT WORLDWIDE INC (Watson Wyatt & Co Hldgs prior to 01/2006) (De-listed 01/2010) (Quoted),Jun - 2008,3.8,2.7,6.4,63.5,2.3,2.3,2.3,2.7,4.6,0.7,83.3
WATSON WYATT WORLDWIDE INC (Watson Wyatt & Co Hldgs prior to 01/2006) (De-listed 01/2010) (Quoted),Jun - 2007,3.5,2.5,5.4,62.5,2.3,2.3,2.3,2.5,4.6,0.7,83.3
WELLPOINT INC (Anthem prior to 11/2004) (Quoted),Current,5.4,2.3,7.8,65.3,2.8,1.4,1.4,3.3,6.5,1.3,66.7
WELLPOINT INC (Anthem prior to 11/2004) (Quoted),Dec - 2009,4.8,2.3,6.6,64.6,2.8,1.5,1.5,3.1,6.4,1.3,68.8
WELLPOINT INC (Anthem prior to 11/2004) (Quoted),Dec - 2008,4.8,2.4,5.6,63.6,2.8,1.5,1.5,3.1,6.4,1.3,68.8
WELLPOINT INC (Anthem prior to 11/2004) (Quoted),Dec - 2007,4.8,2.6,4.6,62.6,2.8,1.5,1.5,3.2,6.4,1.3,68.8
WELLS FARGO & CO (Quoted),Current,5.3,2.6,8.6,63.4,2.1,5.4,9.4,1.7,4.5,0.7,71.4
WELLS FARGO & CO (Quoted),Dec - 2009,5.2,2.4,7.4,62.2,2.1,5.4,9.1,1.7,4.7,0.7,75
WELLS FARGO & CO (Quoted),Dec - 2008,5.1,2.5,8.7,62.7,2.3,4.1,8.4,1.8,5.4,1,71.4
WELLS FARGO & CO (Quoted),Dec - 2007,5,2.6,7.7,61.7,2.3,4.1,8.4,1.7,5.4,1,71.4
WENDY'S ARBYS GROUP INC (Triarc Companies Inc prior to 09/2008) (Quoted),Current,6,2.1,10.7,68,2,6.7,6.8,5.3,9.9,1.1,90.9
WENDY'S ARBYS GROUP INC (Triarc Companies Inc prior to 09/2008) (Quoted),Jan - 2010,6,2.4,11.2,70.2,2,6,6.1,5.3,11.1,1.1,90.9
WENDY'S ARBYS GROUP INC (Triarc Companies Inc prior to 09/2008) (Quoted),Dec - 2008,5.9,2.4,10.1,68.5,2,6,6.1,5.3,11.3,1.1,90.9
WENDY'S ARBYS GROUP INC (Triarc Companies Inc prior to 09/2008) (Quoted),Dec - 2007,5.3,2.1,10.7,69.5,1.8,4.8,4.7,5.3,11,1.1,100
West Corp (Private),Current,3.3,n.a.,4.4,42.5,2,0.3,0.3,2.6,5,0,100
West Corp (Private),Dec - 2009,3.3,n.a.,3.4,40.5,2,0.3,0.3,2.6,5,0,100
West Corp (Private),Dec - 2008,3.3,1,2.4,39.5,2,0.3,0.3,2.6,5,0,100
West Corp (Private),Dec - 2007,3.3,2,1.4,38.5,2,0.3,0.3,2.6,5,0,100
WESTAR ENERGY INC (Western Resources Inc prior to 06/2002) (Quoted),Current,2.1,1.8,7,60.2,2.3,2.7,2.7,1.1,6.6,0.8,77.8
WESTAR ENERGY INC (Western Resources Inc prior to 06/2002) (Quoted),Dec - 2009,1.9,1.6,7.1,57.8,2.3,1.7,1.7,1,6.8,0.8,77.8
WESTAR ENERGY INC (Western Resources Inc prior to 06/2002) (Quoted),Dec - 2008,1.9,1.6,6.1,56.8,2.3,1.7,1.7,1,6.8,0.8,77.8
WESTAR ENERGY INC (Western Resources Inc prior to 06/2002) (Quoted),Dec - 2007,1.9,1.6,5.1,55.8,2.3,1.7,1.7,1,6.8,0.8,77.8
WILEY JOHN & SONS INC (Quoted),Current,2.5,2.1,9.9,61.4,2.5,9.5,9.5,1.7,7.7,0.9,87.5
WILEY JOHN & SONS INC (Quoted),Apr - 2010,2.3,2,8.8,59.6,2.4,9.1,9.1,1.6,7.7,0.8,77.8
WILEY JOHN & SONS INC (Quoted),Apr - 2009,2.1,1.8,8.8,59.3,2.5,9.1,9.1,1.6,7.9,0.9,87.5
WILEY JOHN & SONS INC (Quoted),Apr - 2008,2.1,1.9,7.8,58.3,2.5,9.1,9.1,1.6,7.9,0.9,87.5
XILINX INC (Quoted),Current,3.5,1.8,10.9,64.3,2.6,7.6,7.6,1.7,9,0.9,87.5
XILINX INC (Quoted),Apr - 2010,3.6,1.7,11.6,64.3,2.7,6.9,6.9,1.8,9.1,0.9,85.7
XILINX INC (Quoted),Mar - 2009,3.5,1.9,10.9,63.4,2.5,6.5,6.5,1.7,8.6,1,87.5
XILINX INC (Quoted),Mar - 2008,3.4,1.8,9.9,62.4,2.5,6.5,6.5,1.7,8.6,1,87.5
XO Holdings Inc (XO Communications Inc prior to 02/2006) (Private),Current,5.4,2.8,3.2,59.3,1.9,2,2,4,15.6,0.6,100
XO Holdings Inc (XO Communications Inc prior to 02/2006) (Private),Dec - 2009,5.3,2.7,3.4,51.9,1.6,1.1,1.1,4.2,16.4,0.5,100
XO Holdings Inc (XO Communications Inc prior to 02/2006) (Private),Dec - 2008,5.8,3.2,2.7,54.4,1.7,0.3,0.3,3.9,14.8,0.5,100
XO Holdings Inc (XO Communications Inc prior to 02/2006) (Private),Dec - 2007,5,3.2,1.7,53.4,1.7,0.3,0.3,3.2,14.8,0.5,100
